#############################################################################################################################################
#...#.......#.....#.........#.....#.....#.............#...#.....#.......#...#.........#.........#...#...........#.......#.........#...#....E#
#.#.#.###.#.#####.#.###.#####.###.#.###.#.#######.#####.#.#.#.#.#.#####.#.#.#.#.#####.#####.#.#.#.###.###.#####.#.#.###.#.#######.#.#.#.#.#O#
#.............#...#.#...#...#.#.#.#.#...#.#.....#.#...#.#...#.#.#.#...#...#.#.#.....#.....#.#.#...#...#.#.....#.#.#.#.#.#...#.....#.....#.#O#
#.###.#.#.###.#.###.#.###.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#####.#.#.###.#####.#.#.#.#######.###.#####.###.#####.#.#.#.#.#.#.#.#.###########.#O#
#...#...#.#.#.#.....#.#...#...#.#...#.#.#...#...#...#...#...#.#...#.......#.#...#.#...#...#...#...#.....#.#...#.#.#.#...#.#...#...........#O#
###.#.###.#.#.#####.#.#.#######.#.#.#.#.#####.#####.#####.#.#.#####.###.#.#.###.#.#.#.#.###.###.#.#####.#.#.#.###.#.###.#.#.#.#####.#######O#
#...#.#...#.#.....#.#...............#.........#...#.......#.#.....#.....#.#.#...#.#.#...#...#...#...#...#.#.#.#...#...#.#.#.#.....#...#...#O#
#.###.###.#.#.###.#########.#####.#####.#######.#.###.#####.#####.#####.###.#.###.#.#####.#.#.#####.#.###.#.###.#####.#.###.#####.#.#.#.#.#O#
#...#.....#.........#.....#.#.....#...#.#.....#.#.........#.....#.#...#...#...#...#.#...........................#.....#...#.#.....#.#.#.#.#O#
###.#.#.#####.#####.#.###.###.###.#.#.#.###.###.#####.###.#####.#.#.#.#.#.#####.#.#.#############.#.#####.#######.#######.#.#.#####.#.#.#.#O#
#...#...#.....#...#.#.#.#...#.#.#...#.#.....#...#.........#.....#.#.#.#.#.......#.#...#.........#.#.....#.......#.....#.#...#.#......OOOOOOO#
#.###.###.###.#.#.#.#.#.###.#.#.#.###.#.#.###.###.###.#####.#####.#.#.#.#.#######.###.#.#######.#.#####.#######.#####.#.#####.#######O###.###
#.......#.#.#...#.#...#...#...#...#...#...#...#.....#.....#.....#...#.#...#.......#.#...#.....#.#.#.....#.....#...#...#.....#.......#OOO#...#
#####.#.#.#.#.###.#####.#######.#.#.#######.#######.#.###.#####.#####.#.#######.###.#####.###.#.#.#.###.###.###.###.###.###.#######.###O#####
#.....#...#...#...#.....#...........#.......#...#...#.#.#.....#...#...........#.........#...#...#.#.#.......#...#...#.....#.#.....#...#OOOOO#
#.#.#.#####.#.#.###.###.#.#####.#####.#.#####.#.#.###.#.#####.#.###.###.#####.###.#########.#######.#.#######.#.#.###.###.###.###.###.#####O#
#.#.#...#.....#.#.....#...#...#.....#.#.#.....#.#.....#.............#.......#.#...........#.#.......#...#...#.#.#...#...#...#.#.#...#......O#
#.#.#.###.###.#.#######.###.#.#####.###.#.#####.#.#############.#######.#####.#.###.#####.#.###.#.#######.#.#.#.###.#######.#.#.###.#######O#
#.#.......#...#.......#...#.#.#...#.....#.....#.#.#.....#...#.........#.#.....#.#.#.#.#...#...#.#...#.........#.#...#.....#...#...#...#...#O#
#.#########.#.#######.#.###.#.#.#.#####.#####.#.#.#.###.#.#.#.#######.###.#####.#.#.#.#.#####.#####.#.#########.#.###.###.###.###.#.#.#.#.#O#
#.#...#.....#.#.......#.#...#.#.#...#.#.#.....#.#.#.#.#...#.#...#...#.....#...#...#.........#.....#.#...........#.....#.#...#.....#.#...#.#O#
#.#.#.#.#.#.#.#.#######.#.###.#.###.#.#.#.#####.###.#.#####.###.###.#######.#.###.###.###.#.#####.#.#######.#####.#.###.###.#####.#.#####.#O#
#.#.#.#.#...#...#...#...#...#...#.#.#...#.#...#...#.#.....#...#...#...#.....#...#.#.#.#...#.....#.#.........#.....#.#.....#.....#.#.#.....#O#
#.#.###.###.#.###.#.#.###.#.#####.#.#.###.###.###.#.#####.###.#.#.#.#.#.#####.#.#.#.#.###.#####.#.#######.###.###.#.#.#.#######.#.#.#.#####O#
#.#...#...#.#.....#.#.#...#.......#.#.#...#.....#.......#...#.#.#.#.#...#.....#...#.#...#...#...#.#.....#...#.....#.#.#.#OOOOOOOOOOO....#OOO#
#.###.###.###.#####.###.#####.#####.###.###.###########.#.###.###.#######.#####.###.###.###.#.#.#.#.###.###.#.###.#.#.###O#######.#O#####O###
#.#.....#...#.......#...#.....#.........#...#.....#...#.#...#...#...#...#...#...#.....#.....#.#.#.....#...#.#...#.#.#...#OOOOO#...#OOOOOOO..#
#.#.###.###.#.#####.#.#####.###.###.#.#####.#.###.#.#.#.#.#.###.#.#.#.#.###.#.###.#.#####.###.#.#####.###.#.#.#.###.###.#####O#.###########.#
#...#.....#.#.#...#.#.....#.#...#...#.#.....#.#...#.#...#.#...#.#.#...#...#.......#.#.....#.......#.....#.#...#.#...#.......#O#.......#...#.#
#########.#.#.#.#.#.#.###.#.#.#####.#.#.#.###.#.###.#####.#.#.#.#.#######.#######.###.#####.#####.#####.#.#.###.#.###.###.###O#.#######.#.###
#.......#.#.#...#.#...#.#...#.#...#.#.#.#.#...#.#...#...#.#...#.#.#.....#.#...#.....#.#.....#.......#...#.#.#...#.#...#...#OOO#.#.....#.#...#
#.#####.###.#####.###.#.###.#.#.#.###.###.#.###.#.###.#.#####.#.#.#.###.#.#.#.#.###.#.#.###.#######.#.###.###.#.#.#.###.###O###.#.###.#.###.#
#.#...#.......#...#.....#...#.#.#...#...#.#.....#.#...#.#...#.#.#...#...#.#.#...#.....#.#...#...#.#.#.#...#...#.#.#.#.....#OOO#.#...#.#...#.#
#.#.#.#######.#.###.###.#.###.#.###.###.#.###.#.#.#.###.#.#.#.#.#####.###.#.#####.#####.#.#.#.#.#.#.#.#.###.###.#.#.#.#######O#.###.#.###.#.#
#...#...#...#.#.....#...#...#...#.#...#.#.....#.#...#.#.#.#...#...#.#.#...#.#.........#...#...#.#.....#.#.....#.#.#.#.#.#OOOOO#...#.#.#...#.#
#.#####.###.#.#####.#######.#####.#.###.#.#.#.#.#####.#.#.###.###.#.#.#.###.#.#####.#.#########.#####.#.#.#.#.###.#.#.#.#O###.#####.#.#.###.#
#.....#...#.......#.#.....#.......#...#...#.#.#.#.........#.#...#.#.#.#...#.#...#...#...#.#.....#...#...#.#.#.....#.#.#.#O#...#.....#...#...#
#########.###.#####.#.###.#.#.###.###.#####.#.#.#########.#.###.#.#.#.###.#.###.#.#####.#.#.#####.#.###.#.#.#######.#.#.#O#.###.#########.###
#.......#...#.#...#...#...#.#.#...#.....#...#.#.......#...#.....#.#...#.#...#...#.#.......#.......#...#.#.#.........#...#O#...#.#...#...#...#
#.#####.###.###.#.#.###.###.#.#.###.#.###.###.#######.#.#.#.#####.#.###.#.###.###.#######.###########.#.#.#.#########.###O###.#.###.#.#.###.#
#.#...#.#...#...#.....#...#...#.#.#.#.....#.#.#...#...#.#...#.....#...#.....#...#...#...#.#.....#...#...#...#.#.......#OOO#...#...#.#.#.....#
#.#.#.#.#.###.#######.###.###.#.#.#.###.###.#.#.#.###.#####.#.#.#####.#.###.###.###.#.#.#.#.###.###.#########.#.#######O#########.#.#.#######
#.#.#.#.#.....#.......#...#.....#.#...#.#...#...#...#.....#.#.#.....#.....#.#.....#...#.#...#...#...#...#.....#.#.....#OOO#OOOOOOOOO#.......#
#.#.###.#######.###.###.#.#.#####.###.#.###.#######.#####.###.#.#.###.#.#.###.#####.###.#####.#.#.###.#.#.#.###.###.#.###O#O#######O#####.#.#
#.#...#.#.....#...#.#...#.#.#.......#.#.....#.#.....#...#.#...#.#.....#.#.#...#...#.#...#.....#...#...#...#.........#...#O#O#.#....O#...#.#.#
#.###.#.#.#.#.###.###.#####.#.#.#.###.#####.#.#.#####.#.#.#.###.#.#.###.#.#.###.#.###.###.#######.#.###############.#.#.#O#O#.#.###O#.#.###.#
#...#.....#.........#.......#.#.#.#...........#.....#.#.#...#.....#.#...#.....#.#...#.#...#...#...#.#...#.....#...#.....#OOO..#...#O#.#.#...#
#.#.#.#####.###.###.#########.#.###.#########.#####.#.#.#####.###.#.###########.###.#.#.#.#.#.#.###.#.#.#.###.#.#.###.###########.#O#.#.#.###
#.#.#.#...#...#...#.........#.#...#...........#...#.....#.....#.#.#.#...........#.#.#...#...#...#...#.#.#.#...#.#.#...#.........#.#O..#.#...#
#.#.###.#.#.#.###.###.#.###.#####.#########.#.###.#####.#.###.#.#.#.#.###########.#.#.#.#####.#.#.###.#.#.#####.#.###.#.#######.#.#O###.#.#.#
#.#.....#.#.#...#...#.#...#...#.....#.....#...........#.#.#.....#.....#...........#.#.#.........#.....#...#.....#...#.#...#.....#..OOO#.#.#.#
#########.#.###.###.###.#.###.#.###.###.###############.#.#.#####################.#.###.###.###.#.#.#####.#.#######.#####.###.#####.#O#.###.#
#...#...#...#...#.#.....#.....#.#.#.....#...#...........#.#...#.....#.....#.......#.......#.#.....#.#.....#.#.....#.....#...#........O#...#.#
#.#.#.#.#.#.#.###.#######.#####.#.#####.#.#.#.#.#########.###.#.###.#.###.#.#####.#######.###.###.#.#.#####.#.###.#####.###.#.#####.#O###.#.#
#.#.#.#.#.....#...#.....#.....#.....#.....#...#.....#.....#...#.#.#.#...#.#.#...#.......#...#...#...#...#...#...#.#...#...#.#.....#..O..#.#.#
#.#.#.#.#.#.###.#.###.#######.#.#.#.#.###.#######.#.#####.#.###.#.#.#.#.#.#.#.#.#######.###.###.#######.#.#######.#.#.###.#.###.#.#.#O###.#.#
#.#...#...#.....#...#.......#.#.#.#.#.#.#.....#...#.#.....#...#...#.....#.#...#.#...#.....#...#.........#.......#...#...........#...#O..#.#.#
#.#######.#.###.###.#######.#.#.#.###.#.#####.#.###.#.#####.###.###.#####.#.###.#.#.#.#######.#.###############.#########.#######.#.#O#.#.#.#
#...#...#.....#.#.#.........#...#.#...#.....#...#...#.#.....#...#.......#...#...#.#.#.#.#.....#...............#.........#.#.....#.#..O#.#...#
#.#.#.###.#.#.#.#.#########.#####.#.#####.#.#####.###.#.#####.###.#####.###.#.###.#.#.#.#.#####.###.#.#####.###.#######.#.#.###.###.#O#.#.#.#
#.#.#.#...#.#.#.#.........#...#.....#.....#.#.#...#.........#.#.#.....#.....#.....#.....#.....#.....#.....#.#...............#.#.....#O#...#.#
#.#.#.#.#.#.#.#.#######.#.###.#.#####.#####.#.#.###########.#.#.#####.#####.#.#########.#.###.#.#.###.###.###.###############.#####.#O###.#.#
#.#.#.#...#.#...#.....#.#.....#.#...#...#...#.#.#.........#.#.......#.#...#.........#.#.....#...#.......#.#...#.......#.........#...#O..#...#
###.#.###.#.#.###.###.#########.#.###.#.###.#.#.#.#######.###.#######.#.#.#.#######.#.#.#.#####.#######.#.#.###.#####.#.#####.###.###O#.###.#
#...#...#.#.#.#.....#.....#...#.#.#...#...#.#.#...#.....#.....#.......#.#.#.#.....#.#.#...#...#.#.....#.#.#.#...#...#.#.#...#.#...#..O..#.#.#
#.###.###.#.###.#.#######.#.#.#.#.#.#####.#.#.#######.#########.#.#######.#.#.###.#.#.#.###.#.#.#.#.#.#.#.#.#.###.###.#.#.#.#.#.#####O###.#.#
#...#.....#.....#.#.......#.#...#.#...#...#.........#.#.......#.#.#.....#.#...#...#.#.....#.#...#...#.#...#.#.#...#...#.#.#.#...#....O#...#.#
#.#.#####.#####.#.#.#######.#####.###.#.###########.#.#.#####.#.###.###.#.###.#.#.#.#.#####.#####.###.###.#.#.###.#.###.#.#.#####.###O#.###.#
#.#.....#.........#.......#...#.#...#.#.......#.#...#.#...#.....#...#.#.#...#...#.#.#.#...#.#...#.#.....#.#.......#...#...#.#.#...#..O..#...#
#.#####.#.###.#.#####.###.###.#.#.#.#.#######.#.#.###.###.###.###.###.#.#.#.#####.#.###.#.#.#.#.#.#####.#.#######.###.#####.#.#.#.###O#.#.###
#.#.....#...#.#.#...#...#.#...#...#.#.#.......#.#.#.....#...#.#...#...#.#.#...#.....#...#...#.#...#...#.#.#.....#...#...#...#...#...#O#.#...#
#.#.#####.#.#.###.#.###.#.#.#######.#.#.#######.#.#.###.###.###.###.#####.#####.###.#.#######.#####.#.###.#.#.#.#.#.###.#.#####.###.#O#####.#
#.#...#...#.#.....#.#...#.#.......#...#.#.#.......#.#.....#...#...#.......#.......#.#.#...#.#.......#.....#...#.#...#...#.....#...#.#O....#.#
#####.#####.#######.###.#.#######.#####.#.#.#######.#.#.#.###.###.###.###.#.#####.#.#.#.#.#.#.#########.#.###.#.#####.#######.#####.#O###.#.#
#...........#.....#.......#...#.......#.#.#.#...........#.......#...#.#...#.#...#.#...#.#...#...#.......#...#.......#.....#.....#...#O..#...#
#.#.#.#.#.#####.#.#######.#.#.#.###.#.#.#.#.###########.#.#.###.###.#.#####.#.#.#.#####.#######.#.#####.#.###.#####.#####.#####.#.###O#.#####
#.#.#.#.#.....#.#...#.......#.#.#...#.#.#.#.#.......#...#.#...#.....#.......#.#.#.......#...#...#.#.....#.#...#.....#.....#..........O....#.#
#.#.###.###.#.#.#.#.#.#######.#.###.#.#.#.#.#.#####.#.###.#.#.#######.#######.#.#.#######.#.#.###.#####.#.#.###.#####.#####.#.#####.#O###.#.#
#.#...#...#.#.#.#.....#...#...#.....#...#.#...#...#...#.#.#.#...#...#...#.....#.#...#.....#.#.#...#.....#.#...#.............#.#.....#O#...#.#
#.###.###.#.#.#####.###.#.###############.#####.#######.#.#####.#.#.###.#.###.#.#.#.#.#.###.#.#.###.###.#.###.#.#######.#####.#.#####O#.###.#
#.#.#.#...#.#.#...#.#...#...............#.....#...........#.....#.#.....#.#...#.#.#.#...#...#.#...#.#.#.......#...#.....#.....#.#....O#...#.#
#.#.#.#.#####.#.#.###.#######.#.#######.#.###.#.###########.#####.#####.###.###.#.#.###.#.#.#.###.#.#.#####.#####.#.###.#.#####.#####O###.#.#
#.#.#...#.....#.#...#...#.....#.#.....#.#...#.#.......#.....#.....#.....#...#...#...#.#.#.#.#.#.#...#...#...#...#...#.#.#.#...#......O..#.#.#
#.#.#####.#.###.###.###.#.#####.#.###.#####.#.#######.###.###.#####.###.#.###.###.#.#.#.#.#.#.#.#####.###.#.#.#######.#.#.#.###.#####O###.#.#
#.#.......#.#...#...#...#.....#.#...#.......#...#.......#...#...#...#.#...#.#.#...#...#.#.#.#.#.......#...................#...#...#.#O....#.#
#.#.#.#######.###.###.#######.#####.#########.#.###.###.###.###.#.###.#####.#.#.#######.#.#.#.#####.#.#.###.#########.#####.#.###.#.#O#####.#
#.#.#.#.....#.#.#...#.....#.#.....#.#.....#.........#...#.....#.#.#.....#.....#.........#...#...#...#.#.#...........#...#...#........OOOOOOO#
#.#.###.###.#.#.###.#####.#.#####.#.#.#####.#######.#.###.#####.#.#.#.###.#####.#########.#####.#.###.#.###########.#.#.#####.#############O#
#.#...#...#.#.#...#...#.#.#.#.....#.#.....#.......#.#...#.....#.#.........#...#.......#.#.......#.#.#.#.......#...#.#.#...................#O#
#.###.###.#.#.#.###.#.#.#.#.#.#####.#.###.#######.#####.#.###.#.#.#.#######.#.###.###.#.#########.#.#.#######.#.#.###.#####.#####.#######.#O#
#...#.....#.......#.#.#.#.#.#.......#...#.....#...#.....#...#.#.#.#.#.......#.......#.#...........#.#.#.#...#...#.....#...#.#...........#.#O#
#.#.#.#####.#.###.#.#.#.#.#.#####.#########.#.#.###.#.#######.#.#.#.#########.#######.###########.#.#.#.#.#.#######.#.###.#.#.###########.#O#
#.#.#.#.....#...#.#.#...#.#.............#.....#.....#.......#.#...#...#.....#.........#.......#...#.#.#.#.#...........#.....#.....#.......#O#
###.#.#.#.#.###.#.#.#####.###.#########.#.###########.###.#.#.#######.#.#.#.#.#########.#####.#.###.#.#.#.#.#########.#.###.#####.#.#######O#
#...#.#.#.#.....#.#.....#...#.#.......#...#.......#.......#.#.#.....#...#.#.#.#...#.....#.......#.#...#...#.........#.#.#.....#...#.....#.#O#
#.#####.#.#.#####.#####.###.#.#.#####.###.#.#.#.#.###.#####.#.#.#.#.#####.#.#.#.###.#.###########.#.#######.#######.#.#.#.#####.#######.#.#O#
#.#...#.#.#...........#...#.#.....#...#...#.#...#...#.#...#.#...#.#.#.....#.#.#.....#...........#.........#.#.......#.#.#.#.....#.#...#.#.#O#
#.#.#.#.###.#####.#####.#.#.#.###.#.#####.#.###.###.#.#.###.#.###.#.###.###.#.###.#.###########.#######.#.###.#######.#.#.#.#####.#.#.#.#.#O#
#...#.#...#.......#.....#.#...#...#.....#.#.......#.#.#...........#.......#.#...#...#.........#.....#...#.....#.....#...#...#.....#.#...#.#O#
#.###.###.#.#####.#.#####.###.#.###.#.#.#####.###.#.#.###.#########.#.###.#.###.#.#.#####.###.#####.#.#.#######.###.###.#####.#####.#####.#O#
#.#...#...#.........#.....#...#.#...#.#.........#.#.#...#.#.....#...#.....#...#...#.....#.#...#.....#.#.#.......#.....#.#...#.....#.....#OOO#
#.#.###.###.#.#####.#####.#.#####.#.#.###########.#.#.#.#.#.###.#.#.#########.###.#####.#.#.###.###.#.#.#.#.#####.###.#.#.#.#####.#####.#O###
#.............#...#.....#.#.#.....#.#.#...#.......#.......#.#.#...#...#.......#.....#.....#...#.....#.#.#.#.....#.#...#.#.#.....#.....#..O..#
#.###.#.###.###.#.#.#.#.###.###.###.###.#.#.###############.#.###.###.#.###########.###############.###.#.#.###.#.###.#.#.###.#.###.#.###O#.#
#.#...#...#.#...#...#.#.....#...#.#...#.#.#.#.........#...#.....#...#...#.......#...#...............#...#.#.#.#.#...#.#.#...#.....#.#...#O..#
#.#.#.###.#.#.#####.#.#######.###.###.#.#.#.#.#######.#.#.#####.#.#.#####.#####.#.###.###############.###.#.#.#.###.###.#.#.#####.#.###.#O#.#
#.#.#...#.#.#.#...#.#...#.....#.....#.#.#...#.#.....#.#.#...#...#.#.........#.#.#.....#...........#...#...#.#...#...#...#.#.#............O#.#
#.#.#.#.#.#.#.###.#.###.#.#####.#.#.#.#.###.#.#.#.###.#.###.#.###.###.#####.#.#.#####.#.#########.#.###.#.#.#.###.###.###.#.#.#.#########O###
#.#.#...#.#.#...#.#...#...#.......#.#.....#...#.#.#...#...#...#...#...#.#...#.....#...#.#.......#.#.....#...#...#.....#...#...#.#.......#O..#
###.#.###.#.###.#.###.#####.#######.#.###.#.###.#.#.#####.#####.###.###.#.#.#####.#####.#.#####.#.#.#####.#.###.#########.#.###.#.#####.#O#.#
#...#.....#...#.#...#.....#.#.....#.......#...#.#.#.....#...#.#...#...#.#.....#.#.......#.#.#...#.#...#...#.#.#.#.......#.#...#.#.#...#.#O#.#
#.###.#.###.###.#.#######.###.###.#####.#####.#.#.#####.###.#.#.#.###.#.#####.#.#########.#.#.###.###.#####.#.#.#####.#.###.#.#.#.###.#.#O#.#
#.#...#.....#...#.....#.#.....#.#.....#.#.....#.#.....#...#.#...#...#.#...#...#OOOOOOOOO#.#.#...#...#.......#.........#...#.#......OOOOOOO#.#
#.#.#.#######.#####.#.#.#######.#####.###.#####.#.###.#.###.#####.#.#.#.#.#.###O#######O#.#.###.###.#####.#######.#######.#.#.#.#.#O#####.#.#
#...#.........#...#.#...#...........#.....#.....#.#.#.....#.#...#.#.....#.#.#.#O#......OOO#...#...#...#...#.........#...#...#...#.#O#.....#.#
#.#############.#.#.###.#.#####.#.#######.#######.#.#.###.#.#.#.#####.###.#.#.#O#.#####.#O#.#####.###.#.###.#######.#.#.#########.#O#.#####.#
#.#.......#.....#...#...#.#.....#.#...............#...#...#...#.....#.#...#.#.#O#...#...#O#.#...#.....#.#...#.........#...........#O#.#.....#
#.###.###.#.#########.###.#.#######.#######.#####.#####.###########.#.#.#.#.#.#O###.#####O#.#.#.#######.#.#####.###################O#.#.#####
#.#...#.#...#.......#.#.#.#.....#...#...#.#...#...#...#...#.........#.......#.#OOO#...#OOO#...#.....#...#.....#...#.....#......OOO#O#.#.....#
#.#.###.#####.#######.#.#.#####.#.###.#.#.#.#.#.###.#.###.#.#.#########.#.###.###O###.#O#########.#.#.#######.#####.###.#.#.###O#O#O#.#.###.#
#...#.........#.......#...#.....#.....#...#.#.#.#.#.#.....#...#...#.....#...#OOO#O#...#O#.........#.#.#.#...#.......#.#...#.#OOO#OOO#.#...#.#
#####.###.#####.#######.###.#.###########.#.#.#.#.#.#####.###.#.#.#.#####.#.#O#O#O#.#.#O#.#########.#.#.#.#.#.#######.#####.#O#####.#.###.#.#
#.........#...#.#.....#.#.#.#.#...........#.#...#.#.....#...#.#...#.#.....#.#O#O#O#.#.#O#.#.......#.....#.#.#...#.......#...#O....#.#...#.#.#
#.#.###.###.#.#.#.###.#.#.#.###.###########.#.###.#####.#.###.#.#.###.#.###.#O#O#O#.###O#.#.#####.#####.#.#.###.#.###.###.###O###.#.#.#.###.#
#...#.#.#...#...#...#.#...#...#.......#.#...#...#...#.#.......#.#...#.#OOOOOOO#OOO#...#O#.#...#.#.....#.#.#...#...........#..O..#.#...#...#.#
#.###.#.#.#######.#.#.#######.#######.#.#.#####.#.#.#.#########.###.#.#O#.###########.#O#.###.#.#####.#.#.###.#####.###.###.#O###.###.###.#.#
#.#...#...#.......#...#.....#.......#...#.....#...#.............#.#.#..O#.#.#.....#...#O#...#...#...#...#.#...#...#.#.#...#.#O....#.......#.#
#.#.#.#####.#.#######.#.###.#.#####.#.#.#####.#########.#.#####.#.#.###O#.#.#.###.#.#.#O#.#.###.#.#.#####.#.###.#.#.#.###.#.#O#####.#.#####.#
#.#.#OOOOO#.#OOOOOOO#...#...#...............#.......#.#.#.#...#.#...#..O#...#.#.#...#.#O#.#.......#...#...#...#.#.#.#...#.#.#O....#.#...#...#
#.###O###O###O#####O###.#.###.#####.#.###.#.#######.#.#.###.#.#.#.###.#O#####.#.#.#####O#########.#####.#####.#.#.#.###.#.###O###.#.#.###.#.#
#.#OOO#.#OOO#O....#OOOOOOOOOOOOOOOOOOO........#.....#.......#...#.#....O..#...#...#OOOOO#OOOOOOO#.#...#.#...#.#.#.......#....O..#...#.....#.#
#.#O###.###O#O#######.#.###.###.#.###O#.#.#.###.#################.#####O#.#.###.###O#####O#####O###.#.#.#.###.###############O#.###.#.#####.#
#.#OOO#...#OOO..#...#.#.#...#...#...#O..................#OOOOOOO#.#...#O#.#.#...#OOO#OOOOO#....OOOOOOOOOOOOOOOOOOOOO#.......#O#...#.........#
#.###O###.#####.#.#.#.#.#.###.#####.#O###.###.#########.#O#####O#.#.#.#O#.#.#####O###O#####.#.#.#.###.#.#.#.#######O#.#####.#O###.###.#####.#
#...#OOO#.....#.#.#...#.#.#...#.....#O#.......#.........#OOO#OOO#...#..O#.#OOOOOOO#..O#.#...#.#.#.#.#...#.#........OOOOOOOOOOO....#.........#
###.###O#.#.###.#.#####.#.#.#.#.#####O#.#####.#.###########O#O#.#######O#.#O#########O#.#.###.#.#.#.#####.#.#.###.#.#.#.###.#.###.#.#########
#.#.#OOO#.#.#...#.....#.#.#.#........OOOOOOOOOOOOOOOOO#OOO#O#O#.....#..O#.#O#..OOOOOOO#...#.#.#...#...#...#.#...#.#...#.....#.#...#.....#...#
#.#.#O###.#.#.###.###.#.#.###.#####.#.###.#.#.###.#.#O#O#O#O#O#######.#O#.#O###O#######.###.#.#####.#.#.###.###.#.#####.#######.#######.#.#.#
#SOOOO#...#...........#.......#...........#...#.....#OOO#OOO#OOOOOOOOOOO..#OOOOO#...........#.......#.....#.....#...............#.........#.#
#############################################################################################################################################